<html>
<head>
<script type="text/javascript">
    function sendCommand(){
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8080/panoply/rs/command", true);
        xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
        var command = {
            "name": "scratchRunner",
            "siteId": 9,
            "session": 57,
            "cardNum": 2,
            "raceNum": 1,
            "runnerNum": 3
        };
        xhr.send(JSON.stringify(command));
    }
</script>
</head>
<body>
    <h1>Send a command to Tote</h1>
    <table>
    <tr><td>Name:</td><td><input id="name"></td></tr>
    <tr><td>Site Id:</td><td><input id="siteId"></td></tr>
    <tr><td>Session:</td><td><input id="session"></td></tr>
    <tr><td>Card Num:</td><td><input id="cardNum"></td></tr>
    <tr><td>Race Num:</td><td><input id="raceNum"></td></tr>
    <tr><td>Runner Num:</td><td><input id="runnerNum"></td></tr>
    <tr><td>Pool Id:</td><td><input id="poolId"></td></tr>
    </table>
	<button onClick="sendCommand()">Send</button>
</body>
</html>